.home-container {
  height: 80vh;
  width: 100%;
}

/* Section A of Home page */
.section-A {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  padding-top: 2rem;
  background-image: url(./assets/Rectangle-1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  gap: 3rem;
}

.section-A-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 25%;
}

.section-A-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  opacity: 45%;
  width: 60%;
  height: 50%;
}

.section-A-middle-head-text {
  text-align: center;
  font-size: 3.5rem;
  color: whitesmoke;
  /* opacity: 90%; */
  line-break: strict;
  font-weight: 450;
  width: 50rem;
}

.section-A-middle-sub-text {
  text-align: center;
  font-size: 1.9rem;
  color: whitesmoke;
  opacity: 70%;
  font-weight: 450;
}

.section-A-bottom {
  width: 85%;
  height: 25%;
}


/* Section B of Home page */
.section-B {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  gap: 2rem;
}

.section-B-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 25%;
  gap: 2rem;
}

.section-B-top-box1 {
  width: 45%;
  height: auto;
}

.section-B-top-box1-heading {
  /* font-size: 3.7rem;
  font-weight: 500; */

}

.section-B-top-box2 {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: auto;
  gap: .8rem;
}

.section-B-top-box2-paragraph {
  /* font-size: 1.8rem;
  color: rgb(59, 59, 59); */
}

.section-B-top-box2-director {
  font-size: 1.9rem;
  font-weight: 500;
}

.section-B-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-items: center;
  width: 84%;
  min-height: 50%;
  gap: 2rem;
}

.image {
  width: 100%;
  height: 95%;
}

.middle-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
  gap: 1.65rem;
}

.inner-images {
  width: 100%;
  height: 48%;
}

.inner-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.inner-image:hover {
  transform: scale(1.1);
}

.outer-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.outer-image:hover {
  transform: scale(1.1);
}

/* Section C of Home page */
.section-C {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 3rem;
}

.section-C-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 25%;
  gap: 2rem;
}

.section-C-top-info1 {
  display: flex;
  align-items: center;
  width: 40%;
  height: 45%;

}

.section-C-top-info1-heading {
  font-size: 2.5rem;
 
}

.section-C-top-info2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 45%;
}

.section-C-top-info2-button {
  background-color: black;
  color: whitesmoke;
  border: none;
  border-radius: 0.7rem;
  width: 80%;
  height: 80%;
  font-size: 1.5rem;
}

.section-C-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50%;
  gap: .5rem;
}

.section-C-bottom-info1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  gap: 2.8rem;
}

.section-C-bottom-info1-img {
  background-color: grey;
  height: 90%;
  width: 35%
}

.section-C-bottom-images {
  width: 100%;
  height: 100%;
}

.section-C-bottom-info1-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90%;
  width: 59%
}

.section-C-bottom-info1-detail-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  letter-spacing: .009rem;
}

.section-C-bottom-info1-detail-arrow {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 30%;
}

.section-C-bottom-info2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  gap: 2.8rem;
}

.section-C-bottom-info2-img {
  height: 90%;
  width: 35%
}

.section-C-bottom-info2-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90%;
  width: 59%
}

.section-C-bottom-info2-detail-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  letter-spacing: .009rem;
}

.section-C-bottom-info2-detail-arrow {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 30%;
}

.section-C-bottom-info3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  gap: 2.8rem;
}

.section-C-bottom-info3-img {
  height: 90%;
  width: 35%
}

.section-C-bottom-info3-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90%;
  width: 59%
}

.section-C-bottom-info3-detail-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  letter-spacing: .009rem;
}

.section-C-bottom-info3-detail-arrow {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 30%;
}

/* Section D of Home page */
.section-D {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 60vh;
  gap: 1.9rem;
}

.section-D-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 84%;
  height: 50%;
  gap: 0.5rem;
}

.section-D-top-info1 {
  display: flex;
  align-items: flex-end;
  width: 50%;
  height: 90%;
}

.section-D-top-info1 div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 80%;
  height: 75%;
}

.client-review {
  color: rgb(129, 211, 6);
}

.section-D-top-info2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 90%;
}

.section-D-top-info2-image {
  width: 100%;
  height: 100%;
}

.section-D-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  background-color: black;
  gap: 0.5rem;
}

.section-D-bottom-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 66%;
  gap: .5rem;
}

.section-D-bottom-top1 {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 90%;
}

.section-D-bottom-top1-logo-div {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
}

.section-D-bottom-top1-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 100%;
}

.section-D-bottom-top1-overview {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4.5rem;
  width: 30%;
  height: 100%;
}

.section-D-bottom-top2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  height: 90%;
}

.section-D-bottom-top2-contact-details {
  color: rgb(192, 190, 190);
}

.section-D-bottom-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  height: 25%;
  gap: 0.5rem;
}

.section-D-bottom-bottom1 {
  width: 100%;
  height: 3.5%;
  background-color: whitesmoke;
}

.section-D-bottom-bottom2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90%;
  gap: .5rem;
}

.section-D-bottom-bottom2-box1  {
  display: flex;
  align-items: center;
  width: 60%;
  height: 90%;
}

.section-D-bottom-bottom2-box2  {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 4rem;
  width: 40%;
  height: 90%;
}